This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gecco-2016.aux
The style file: abbrv.bst
Database file #1: bib.bib
Warning--empty journal in omori1895after
You've used 28 entries,
            2118 wiz_defined-function locations,
            686 strings with 9542 characters,
and the built_in function-call counts, 10004 in all, are:
= -- 1002
> -- 489
< -- 9
+ -- 191
- -- 162
* -- 725
:= -- 1655
add.period$ -- 87
call.type$ -- 28
change.case$ -- 165
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 372
empty$ -- 744
format.name$ -- 162
if$ -- 2093
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 27
newline$ -- 142
num.names$ -- 58
pop$ -- 155
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 279
stack$ -- 0
substring$ -- 612
swap$ -- 89
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 1
while$ -- 103
width$ -- 30
write$ -- 311
(There was 1 warning)
