This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gecco-2016.aux
The style file: abbrv.bst
Database file #1: bib.bib
Warning--empty journal in omori1895after
You've used 26 entries,
            2118 wiz_defined-function locations,
            680 strings with 9289 characters,
and the built_in function-call counts, 9422 in all, are:
= -- 942
> -- 463
< -- 9
+ -- 181
- -- 154
* -- 689
:= -- 1555
add.period$ -- 81
call.type$ -- 26
change.case$ -- 154
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 351
empty$ -- 699
format.name$ -- 154
if$ -- 1973
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 26
newline$ -- 132
num.names$ -- 54
pop$ -- 145
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 575
swap$ -- 85
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 1
while$ -- 97
width$ -- 28
write$ -- 291
(There was 1 warning)
