This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gecco-2016.aux
The style file: abbrv.bst
Database file #1: bib.bib
Repeated entry---line 525 of file bib.bib
 : @article{utsu1995centenary
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty journal in omori1895after
You've used 10 entries,
            2118 wiz_defined-function locations,
            560 strings with 5596 characters,
and the built_in function-call counts, 3551 in all, are:
= -- 346
> -- 188
< -- 2
+ -- 75
- -- 64
* -- 271
:= -- 607
add.period$ -- 30
call.type$ -- 10
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 123
empty$ -- 254
format.name$ -- 64
if$ -- 719
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 53
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 213
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 37
width$ -- 12
write$ -- 110
(There was 1 error message)
