This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gecco-2016.aux
The style file: abbrv.bst
Database file #1: bib.bib
Repeated entry---line 525 of file bib.bib
 : @article{utsu1995centenary
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty journal in omori1895after
You've used 11 entries,
            2118 wiz_defined-function locations,
            567 strings with 5791 characters,
and the built_in function-call counts, 3800 in all, are:
= -- 370
> -- 201
< -- 2
+ -- 80
- -- 68
* -- 287
:= -- 653
add.period$ -- 33
call.type$ -- 11
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 133
empty$ -- 272
format.name$ -- 68
if$ -- 769
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 56
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 218
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 39
width$ -- 13
write$ -- 121
(There was 1 error message)
