\relax 
\citation{ecta14}
\citation{schorlemmer2007earthquake}
\citation{Schorlemmer2007}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{intro}{{1}{\thepage }}
\citation{Zhang2012}
\citation{Feiyan2014}
\citation{sadat2015application}
\citation{Kermani2009}
\citation{Cabalar2009}
\citation{Kerh2010}
\citation{Kerh2015}
\citation{Ramos2011}
\citation{saeidian2016evaluation}
\citation{Nicknam2010}
\citation{Kennett1992}
\citation{koza2003genetic}
\citation{Michie94machinelearning}
\citation{koza2003genetic}
\citation{Goldberg:1989:GAS:534133}
\citation{zechar2010evaluating}
\citation{ecta14}
\citation{schorlemmer2010first}
\citation{schorlemmer2010first}
\citation{ecta14}
\citation{ecta14}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evolutionary Computation for Earthquake Risk Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is Evolutionary Computation And What are Genetic Algorithms}{\thepage }}
\newlabel{EC}{{2.1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Forecast Models Using Genetic Algorithm}{\thepage }}
\newlabel{Models}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1-year Models}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Genome Representation}{\thepage }}
\newlabel{genome}{{3.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fitness Function}{\thepage }}
\citation{zhuang2004analyzing}
\citation{zechar2010evaluating}
\citation{ecta14}
\citation{zhuang2004analyzing}
\citation{utsu1995centenary}
\citation{omori1895after}
\citation{zhuang2004analyzing}
\citation{utsu1995centenary}
\citation{utsu1995centenary}
\citation{ogata2006space}
\citation{yamanaka1990scaling}
\citation{helmstetter2003predictability}
\newlabel{log-like}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evolutionary Operators and Parameters}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mainshock Models}{\thepage }}
\newlabel{gamodel}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mainshock+Aftershock Models}{\thepage }}
\newlabel{reducedgamodel}{{7}{\thepage }}
\newlabel{emp-model}{{8}{\thepage }}
\newlabel{omori}{{9}{\thepage }}
\newlabel{triggered}{{10}{\thepage }}
\newlabel{gut-ritcher}{{12}{\thepage }}
\citation{schorlemmer2007earthquake}
\citation{schorlemmer2010first}
\citation{schorlemmer2010first}
\citation{schorlemmer2007earthquake}
\citation{schorlemmer2007earthquake}
\citation{ecta14}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests for evaluating Models}{\thepage }}
\newlabel{Tests}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Likelihood Test or L-Test}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Number test or N-Test}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hypotheses Comparison Test or R-Test}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation}{\thepage }}
\newlabel{eval}{{4.4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{\thepage }}
\newlabel{exp}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Data}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Design}{\thepage }}
\citation{Schorlemmer2007}
\citation{schorlemmer2010first}
\citation{ecta14}
\citation{eiben2011parameter}
\citation{hutter2010sequential}
\citation{aranha2015optimization}
\citation{ecta14}
\bibstyle{abbrv}
\bibdata{bib}
\bibcite{ecta14}{1}
\bibcite{aranha2015optimization}{2}
\bibcite{Cabalar2009}{3}
\bibcite{eiben2011parameter}{4}
\bibcite{Goldberg:1989:GAS:534133}{5}
\bibcite{helmstetter2003predictability}{6}
\bibcite{hutter2010sequential}{7}
\bibcite{Kennett1992}{8}
\bibcite{Kerh2010}{9}
\bibcite{Kerh2015}{10}
\bibcite{Kermani2009}{11}
\bibcite{koza2003genetic}{12}
\bibcite{Michie94machinelearning}{13}
\bibcite{Nicknam2010}{14}
\bibcite{ogata2006space}{15}
\bibcite{omori1895after}{16}
\bibcite{Ramos2011}{17}
\bibcite{sadat2015application}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parameter Tuning}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{\thepage }}
\newlabel{Results}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\newlabel{Conclusions}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{saeidian2016evaluation}{19}
\bibcite{schorlemmer2007earthquake}{20}
\bibcite{Schorlemmer2007}{21}
\bibcite{schorlemmer2010first}{22}
\bibcite{utsu1995centenary}{23}
\bibcite{yamanaka1990scaling}{24}
\bibcite{zechar2010evaluating}{25}
\bibcite{Zhang2012}{26}
\bibcite{Feiyan2014}{27}
\bibcite{zhuang2004analyzing}{28}
