\relax 
\citation{ecta14}
\citation{schorlemmer2007earthquake}
\citation{Schorlemmer2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{zechar2010evaluating}
\citation{ecta14}
\citation{schorlemmer2010first}
\citation{schorlemmer2010first}
\citation{zhuang2004analyzing}
\citation{zechar2010evaluating}
\citation{ecta14}
\citation{zhuang2004analyzing}
\citation{utsu1995centenary}
\citation{omori1895after}
\citation{zhuang2004analyzing}
\citation{utsu1995centenary}
\citation{ogata2006space}
\citation{yamanaka1990scaling}
\citation{schorlemmer2007earthquake}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{\thepage }}
\newlabel{Models}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mainshock Models}{\thepage }}
\newlabel{gamodel}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mainshock+Aftershock Models}{\thepage }}
\newlabel{reducedgamodel}{{2}{\thepage }}
\newlabel{emp-model}{{3}{\thepage }}
\newlabel{omori}{{4}{\thepage }}
\newlabel{triggered}{{5}{\thepage }}
\newlabel{gut-ritcher}{{7}{\thepage }}
\citation{schorlemmer2010first}
\citation{schorlemmer2010first}
\citation{schorlemmer2007earthquake}
\bibstyle{abbrv}
\bibdata{bib}
\bibcite{ecta14}{1}
\bibcite{ogata2006space}{2}
\bibcite{omori1895after}{3}
\bibcite{schorlemmer2007earthquake}{4}
\bibcite{Schorlemmer2007}{5}
\bibcite{schorlemmer2010first}{6}
\bibcite{utsu1995centenary}{7}
\bibcite{yamanaka1990scaling}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tests for evaluating Models}{\thepage }}
\newlabel{Tests}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Likelihood Test or L-Test}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Number test or N-Test}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hypotheses Comparison or R-Test}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{\thepage }}
\newlabel{exp}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }}
\newlabel{Results}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\newlabel{Conclusions}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\bibcite{zechar2010evaluating}{9}
\bibcite{zhuang2004analyzing}{10}
