\relax 
\citation{ecta14}
\citation{schorlemmer2007earthquake}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{intro}{{1}{\thepage }}
\citation{Schorlemmer2007}
\citation{Zhang2012}
\citation{Feiyan2014}
\citation{sadat2015application}
\citation{Kermani2009}
\citation{Cabalar2009}
\citation{Kerh2010}
\citation{Kerh2015}
\citation{Ramos2011}
\citation{saeidian2016evaluation}
\citation{Nicknam2010}
\citation{Kennett1992}
\citation{koza2003genetic}
\citation{Michie94machinelearning}
\citation{koza2003genetic}
\citation{Goldberg:1989:GAS:534133}
\citation{zechar2010evaluating}
\citation{ecta14}
\citation{schorlemmer2010first}
\citation{schorlemmer2010first}
\citation{ecta14}
\citation{ecta14}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evolutionary Computation for Earthquake Risk Analysis}{\thepage }}
\newlabel{estadoArte}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is Evolutionary Computation And What are Genetic Algorithms}{\thepage }}
\newlabel{EC}{{2.1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Forecast Models Using Genetic Algorithm}{\thepage }}
\newlabel{Models}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1-year Models}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Genome Representation}{\thepage }}
\newlabel{genome}{{3.2}{\thepage }}
\citation{ecta14}
\citation{DeRainville:2012:DPF:2330784.2330799}
\citation{zhuang2004analyzing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fitness Function}{\thepage }}
\newlabel{log-like}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evolutionary Operators}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters used in GAModel and Emp-GAModel}}{\thepage }}
\newlabel{GAParameters}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters used in GAModel and Emp-GAModel}}{\thepage }}
\newlabel{GAHParameters}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mainshock Models}{\thepage }}
\citation{zechar2010evaluating}
\citation{ecta14}
\citation{zhuang2004analyzing}
\citation{utsu1995centenary}
\citation{omori1895after}
\citation{zhuang2004analyzing}
\citation{utsu1995centenary}
\citation{utsu1995centenary}
\citation{yamanaka1990scaling}
\citation{ogata2006space}
\citation{yamanaka1990scaling}
\citation{schorlemmer2007earthquake}
\citation{schorlemmer2010first}
\newlabel{gamodel}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mainshock+Aftershock Models}{\thepage }}
\newlabel{reducedgamodel}{{7}{\thepage }}
\newlabel{emp-model}{{8}{\thepage }}
\newlabel{omori}{{9}{\thepage }}
\newlabel{triggered}{{10}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests for evaluating Models}{\thepage }}
\newlabel{Tests}{{4}{\thepage }}
\citation{schorlemmer2010first}
\citation{schorlemmer2007earthquake}
\citation{schorlemmer2007earthquake}
\citation{ecta14}
\citation{Schorlemmer2007}
\citation{schorlemmer2010first}
\citation{ecta14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Likelihood Test or L-Test}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Number test or N-Test}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hypotheses Comparison Test or R-Test}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation}{\thepage }}
\newlabel{eval}{{4.4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{\thepage }}
\newlabel{exp}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Data}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Design}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{\thepage }}
\newlabel{Results}{{6}{\thepage }}
\bibstyle{abbrv}
\bibdata{bib}
\bibcite{ecta14}{1}
\bibcite{Cabalar2009}{2}
\bibcite{DeRainville:2012:DPF:2330784.2330799}{3}
\bibcite{Goldberg:1989:GAS:534133}{4}
\bibcite{Kennett1992}{5}
\bibcite{Kerh2010}{6}
\bibcite{Kerh2015}{7}
\bibcite{Kermani2009}{8}
\bibcite{koza2003genetic}{9}
\bibcite{Michie94machinelearning}{10}
\bibcite{Nicknam2010}{11}
\bibcite{ogata2006space}{12}
\bibcite{omori1895after}{13}
\bibcite{Ramos2011}{14}
\bibcite{sadat2015application}{15}
\bibcite{saeidian2016evaluation}{16}
\bibcite{schorlemmer2007earthquake}{17}
\bibcite{Schorlemmer2007}{18}
\bibcite{schorlemmer2010first}{19}
\bibcite{utsu1995centenary}{20}
\bibcite{yamanaka1990scaling}{21}
\bibcite{zechar2010evaluating}{22}
\bibcite{Zhang2012}{23}
\bibcite{Feiyan2014}{24}
\bibcite{zhuang2004analyzing}{25}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\newlabel{Conclusions}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
