\relax 
\citation{ecta14}
\citation{schorlemmer2007earthquake}
\citation{Schorlemmer2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{zechar2010evaluating}
\citation{ecta14}
\citation{schorlemmer2010first}
\citation{schorlemmer2010first}
\citation{zhuang2004analyzing}
\citation{zechar2010evaluating}
\citation{ecta14}
\citation{zhuang2004analyzing}
\citation{utsu1995centenary}
\citation{omori1895after}
\citation{zhuang2004analyzing}
\citation{schorlemmer2007earthquake}
\citation{schorlemmer2010first}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{\thepage }}
\newlabel{Models}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mainshock Models}{\thepage }}
\newlabel{gamodel}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mainshock+Aftershock Models}{\thepage }}
\newlabel{reducedgamodel}{{2}{\thepage }}
\newlabel{emp-model}{{3}{\thepage }}
\newlabel{omori}{{4}{\thepage }}
\newlabel{triggered}{{5}{\thepage }}
\newlabel{gut-ritcher}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tests for evaluating the Earthquake Forecasting Models}{\thepage }}
\newlabel{Tests}{{3}{\thepage }}
\bibstyle{abbrv}
\bibdata{bib}
\bibcite{ecta14}{1}
\bibcite{omori1895after}{2}
\bibcite{schorlemmer2007earthquake}{3}
\bibcite{Schorlemmer2007}{4}
\bibcite{schorlemmer2010first}{5}
\bibcite{utsu1995centenary}{6}
\bibcite{zechar2010evaluating}{7}
\bibcite{zhuang2004analyzing}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Likelihood Test}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}N-test - Number test}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{\thepage }}
\newlabel{exp}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }}
\newlabel{Results}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\newlabel{Conclusions}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
