\relax 
\citation{ecta14}
\citation{schorlemmer2007earthquake}
\citation{Schorlemmer2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{intro}{{1}{\thepage }}
\citation{zechar2010evaluating}
\citation{ecta14}
\citation{schorlemmer2010first}
\citation{schorlemmer2010first}
\citation{ecta14}
\citation{ecta14}
\citation{zhuang2004analyzing}
\citation{zechar2010evaluating}
\citation{ecta14}
\@writefile{toc}{\contentsline {section}{\numberline {2}1-year Models}{\thepage }}
\newlabel{Models}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Genome Representation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fitness Function}{\thepage }}
\newlabel{log-like}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evolutionary Operators and Parameters}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mainshock Models}{\thepage }}
\newlabel{gamodel}{{6}{\thepage }}
\citation{zhuang2004analyzing}
\citation{utsu1995centenary}
\citation{omori1895after}
\citation{zhuang2004analyzing}
\citation{utsu1995centenary}
\citation{utsu1995centenary}
\citation{ogata2006space}
\citation{yamanaka1990scaling}
\citation{helmstetter2003predictability}
\citation{schorlemmer2007earthquake}
\citation{schorlemmer2010first}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mainshock+Aftershock Models}{\thepage }}
\newlabel{reducedgamodel}{{7}{\thepage }}
\newlabel{emp-model}{{8}{\thepage }}
\newlabel{omori}{{9}{\thepage }}
\newlabel{triggered}{{10}{\thepage }}
\newlabel{gut-ritcher}{{12}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tests for evaluating Models}{\thepage }}
\newlabel{Tests}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Likelihood Test or L-Test}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Number test or N-Test}{\thepage }}
\citation{schorlemmer2010first}
\citation{schorlemmer2007earthquake}
\citation{schorlemmer2007earthquake}
\bibstyle{abbrv}
\bibdata{bib}
\bibcite{ecta14}{1}
\bibcite{helmstetter2003predictability}{2}
\bibcite{ogata2006space}{3}
\bibcite{omori1895after}{4}
\bibcite{schorlemmer2007earthquake}{5}
\bibcite{Schorlemmer2007}{6}
\bibcite{schorlemmer2010first}{7}
\bibcite{utsu1995centenary}{8}
\bibcite{yamanaka1990scaling}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hypotheses Comparison Test or R-Test}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation}{\thepage }}
\newlabel{eval}{{3.4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{\thepage }}
\newlabel{exp}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Data}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameter Tuning}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }}
\newlabel{Results}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\newlabel{Conclusions}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\bibcite{zechar2010evaluating}{10}
\bibcite{zhuang2004analyzing}{11}
