\relax 
\citation{ecta14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{schorlemmer2007earthquake}
\citation{Schorlemmer2007}
\citation{Zhang2012}
\citation{Feiyan2014}
\citation{sadat2015application}
\citation{Kermani2009,Cabalar2009,Kerh2010,Kerh2015}
\citation{Ramos2011}
\citation{saeidian2016evaluation}
\citation{Nicknam2010}
\citation{Kennett1992}
\citation{koza2003genetic}
\citation{Michie94machinelearning}
\citation{koza2003genetic}
\citation{Goldberg:1989:GAS:534133}
\citation{zechar2010evaluating}
\citation{ecta14}
\citation{schorlemmer2010first}
\citation{schorlemmer2010first}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evolutionary Computation for Earthquake Risk Analysis}{2}}
\newlabel{estadoArte}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is Evolutionary Computation And What are Genetic Algorithms}{2}}
\newlabel{EC}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Forecast Models Using Genetic Algorithm}{2}}
\newlabel{Models}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1-year Models}{2}}
\citation{ecta14}
\citation{ecta14}
\citation{ecta14}
\citation{DeRainville:2012:DPF:2330784.2330799}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Genome Representation}{3}}
\newlabel{genome}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fitness Function}{3}}
\newlabel{log-like}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evolutionary Operators}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters used in GAModel and Emp-GAModel}}{3}}
\newlabel{GAParameters}{{1}{3}}
\citation{zhuang2004analyzing}
\citation{zechar2010evaluating}
\citation{ecta14}
\citation{zhuang2004analyzing}
\citation{utsu1995centenary}
\citation{omori1895after}
\citation{zhuang2004analyzing}
\citation{utsu1995centenary}
\citation{utsu1995centenary}
\citation{yamanaka1990scaling}
\citation{ogata2006space}
\citation{yamanaka1990scaling}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters used in GAModel and Emp-GAModel}}{4}}
\newlabel{GAHParameters}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mainshock Models}{4}}
\newlabel{gamodel}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mainshock+Aftershock Models}{4}}
\newlabel{reducedgamodel}{{7}{4}}
\newlabel{emp-model}{{8}{4}}
\newlabel{omori}{{9}{4}}
\citation{schorlemmer2007earthquake}
\citation{schorlemmer2010first}
\citation{schorlemmer2010first}
\citation{schorlemmer2007earthquake}
\citation{schorlemmer2007earthquake}
\newlabel{triggered}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests for evaluating Models}{5}}
\newlabel{Tests}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Likelihood Test or L-Test}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Number test or N-Test}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hypotheses Comparison Test or R-Test}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation}{5}}
\newlabel{eval}{{4.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}}
\newlabel{exp}{{5}{5}}
\citation{ecta14}
\citation{Schorlemmer2007}
\citation{schorlemmer2010first}
\citation{ecta14}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bib}
\bibcite{ecta14}{1}
\bibcite{schorlemmer2007earthquake}{2}
\bibcite{Schorlemmer2007}{3}
\bibcite{Zhang2012}{4}
\bibcite{Feiyan2014}{5}
\bibcite{sadat2015application}{6}
\bibcite{Kermani2009}{7}
\bibcite{Cabalar2009}{8}
\bibcite{Kerh2010}{9}
\bibcite{Kerh2015}{10}
\bibcite{Ramos2011}{11}
\bibcite{saeidian2016evaluation}{12}
\bibcite{Nicknam2010}{13}
\bibcite{Kennett1992}{14}
\bibcite{koza2003genetic}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Design}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}}
\newlabel{Results}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{6}}
\newlabel{Conclusions}{{7}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{Michie94machinelearning}{16}
\bibcite{Goldberg:1989:GAS:534133}{17}
\bibcite{zechar2010evaluating}{18}
\bibcite{schorlemmer2010first}{19}
\bibcite{DeRainville:2012:DPF:2330784.2330799}{20}
\bibcite{zhuang2004analyzing}{21}
\bibcite{utsu1995centenary}{22}
\bibcite{omori1895after}{23}
\bibcite{yamanaka1990scaling}{24}
\bibcite{ogata2006space}{25}
