% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ecta14}
C.~Aranha, Y.~C. Lavinas, M.~Ladeira, and B.~Enescu, ``Is it possible to
  generate good earthquake risk models using genetic algorithms?'' in
  \emph{Proceedings of the International Conference on Evolutionary Computation
  Theory and Applications}, 2014, pp. 49--58.

\bibitem{schorlemmer2007earthquake}
D.~Schorlemmer, M.~Gerstenberger, S.~Wiemer, D.~Jackson, and D.~A. Rhoades,
  ``Earthquake likelihood model testing,'' \emph{Seismological Research
  Letters}, vol.~78, no.~1, pp. 17--29, 2007.

\bibitem{Schorlemmer2007}
------, ``Earthquake likelihood model testing,'' \emph{Seismological Research
  Letters}, vol.~78, no.~1, pp. 17--29, 2007.

\bibitem{Zhang2012}
Q.~Zhang and C.~Wang, ``Using genetic algorithms to optimize artificial neural
  network: a case study on earthquake prediction,'' in \emph{Second
  International Conference on Genetic and Evolutionary Computing}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 128--131.

\bibitem{Feiyan2014}
\BIBentryALTinterwordspacing
F.~Zhou and X.~Zhu, ``\BIBforeignlanguage{English}{Earthquake prediction based
  on lm-bp neural network},'' in \emph{\BIBforeignlanguage{English}{Proceedings
  of the 9th International Symposium on Linear Drives for Industry
  Applications, Volume 1}}, ser. Lecture Notes in Electrical Engineering,
  X.~Liu and Y.~Ye, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Springer Berlin
  Heidelberg, 2014, vol. 270, pp. 13--20. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-642-40618-8\_2}
\BIBentrySTDinterwordspacing

\bibitem{sadat2015application}
N.~Sadat, S.~Zakeri, and S.~Pashazadeh, ``Application of neural network based
  on genetic algorithm in predicting magnitude of earthquake in north tabriz
  fault (nw iran).'' \emph{Current Science (00113891)}, vol. 109, no.~9, 2015.

\bibitem{Kermani2009}
E.~Kermani, Y.~Jafarian, and M.~H. Baziar, ``New predictive models for the
  $v_{max}/a_{max}$ ratio of strong ground motions using genetic programming,''
  \emph{International Journal of Civil Engineering}, vol.~7, no.~4, pp.
  236--247, December 2009.

\bibitem{Cabalar2009}
A.~F. Cabalar and A.~Cevik, ``Genetic programming-based attenuation
  relationship: An application of recent earthquakes in turkey,''
  \emph{Computers and Geosciences}, vol.~35, pp. 1884--1896, October 2009.

\bibitem{Kerh2010}
\BIBentryALTinterwordspacing
T.~Kerh, D.~Gunaratnam, and Y.~Chan, ``Neural computing with genetic algorithm
  in evaluating potentially hazardous metropolitan areas result from
  earthquake,'' \emph{Neural Comput. Appl.}, vol.~19, no.~4, pp. 521--529, Jun.
  2010. [Online]. Available: \url{http://dx.doi.org/10.1007/s00521-009-0301-z}
\BIBentrySTDinterwordspacing

\bibitem{Kerh2015}
\BIBentryALTinterwordspacing
T.~Kerh, Y.-H. Su, and A.~Mosallam, ``Incorporating global search capability of
  a genetic algorithm into neural computing to model seismic records and soil
  test data,'' \emph{Neural Computing and Applications}, pp. 1--12, 2015.
  [Online]. Available: \url{http://dx.doi.org/10.1007/s00521-015-2077-7}
\BIBentrySTDinterwordspacing

\bibitem{Ramos2011}
J.~I.~E. Ramos and R.~A. V\'azques, ``Locating seismic-sense stations through
  genetic algorithms,'' in \emph{Proceedings of the GECCO'11}.\hskip 1em plus
  0.5em minus 0.4em\relax Dublin, Ireland: ACM, July 2011, pp. 941--948.

\bibitem{saeidian2016evaluation}
B.~Saeidian, M.~S. Mesgari, and M.~Ghodousi, ``Evaluation and comparison of
  genetic algorithm and bees algorithm for location-allocation of earthquake
  relief centers,'' \emph{International Journal of Disaster Risk Reduction},
  2016.

\bibitem{Nicknam2010}
A.~Nicknam, R.~Abbasnia, Y.~Eslamian, M.~Bozorgnasab, and E.~A. Mosabbeb,
  ``Source parameters estimation of 2003 bam earthquake mw 6.5 using empirical
  green's function method, based on an evolutionary approach,'' \emph{J. Earth
  Syst. Sci.}, vol. 119, no.~3, pp. 383--396, June 2010.

\bibitem{Kennett1992}
B.~L.~N. Kennet and M.~S. Sambridge, ``Earthquake location — genetic
  algorithms for teleseisms,'' \emph{Physics of the Earth and Planetary
  Interiors}, vol.~75, no. 1--3, pp. 103--110, December 1992.

\bibitem{koza2003genetic}
J.~R. Koza, M.~A. Keane, and M.~J. Streeter, ``Genetic programming's
  human-competitive results,'' \emph{IEEE Intelligent Systems}, pp. 25--31,
  2003.

\bibitem{Michie94machinelearning}
D.~Michie, D.~J. Spiegelhalter, and C.~Taylor, ``Machine learning, neural and
  statistical classification,'' 1994.

\bibitem{Goldberg:1989:GAS:534133}
D.~E. Goldberg, \emph{Genetic Algorithms in Search, Optimization and Machine
  Learning}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Boston, MA, USA:
  Addison-Wesley Longman Publishing Co., Inc., 1989.

\bibitem{zechar2010evaluating}
J.~D. Zechar, ``Evaluating earthquake predictions and earthquake forecasts: A
  guide for students and new researchers,'' \emph{Community Online Resource for
  Statistical Seismicity Analysis}, pp. 1--26, 2010.

\bibitem{schorlemmer2010first}
D.~Schorlemmer, J.~D. Zechar, M.~J. Werner, E.~H. Field, D.~D. Jackson, T.~H.
  Jordan, and R.~W. Group, ``First results of the regional earthquake
  likelihood models experiment,'' \emph{Pure and Applied Geophysics}, vol. 167,
  no. 8-9, pp. 859--876, 2010.

\bibitem{DeRainville:2012:DPF:2330784.2330799}
\BIBentryALTinterwordspacing
F.-M. De~Rainville, F.-A. Fortin, M.-A. Gardner, M.~Parizeau, and C.~Gagn{\'e},
  ``Deap: A python framework for evolutionary algorithms,'' in
  \emph{Proceedings of the Fourteenth International Conference on Genetic and
  Evolutionary Computation Conference Companion}, ser. GECCO Companion
  '12.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2012, pp.
  85--92. [Online]. Available: \url{http://doi.acm.org/10.1145/2330784.2330799}
\BIBentrySTDinterwordspacing

\bibitem{zhuang2004analyzing}
J.~Zhuang, Y.~Ogata, and D.~Vere-Jones, ``Analyzing earthquake clustering
  features by using stochastic reconstruction,'' \emph{Journal of Geophysical
  Research: Solid Earth (1978--2012)}, vol. 109, no.~B5, 2004.

\bibitem{utsu1995centenary}
T.~Utsu and Y.~Ogata, ``The centenary of the omori formula for a decay law of
  aftershock activity.'' \emph{Journal of Physics of the Earth}, vol.~43,
  no.~1, pp. 1--33, 1995.

\bibitem{omori1895after}
F.~Omori, ``On the after-shocks of earthquakes,'' 1895.

\bibitem{yamanaka1990scaling}
Y.~Yamanaka and K.~Shimazaki, ``Scaling relationship between the number of
  aftershocks and the size of the main shock.'' \emph{Journal of Physics of the
  Earth}, vol.~38, no.~4, pp. 305--324, 1990.

\bibitem{ogata2006space}
Y.~Ogata and J.~Zhuang, ``Space--time etas models and an improved extension,''
  \emph{Tectonophysics}, vol. 413, no.~1, pp. 13--23, 2006.

\end{thebibliography}
