This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: IEEEabrv.bib
Database file #2: bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in omori1895after

Done.
You've used 25 entries,
            4039 wiz_defined-function locations,
            1388 strings with 20460 characters,
and the built_in function-call counts, 19563 in all, are:
= -- 1618
> -- 459
< -- 177
+ -- 244
- -- 76
* -- 980
:= -- 2987
add.period$ -- 54
call.type$ -- 25
change.case$ -- 27
chr.to.int$ -- 396
cite$ -- 26
duplicate$ -- 1403
empty$ -- 1515
format.name$ -- 99
if$ -- 4473
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 237
newline$ -- 106
num.names$ -- 27
pop$ -- 518
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1497
stack$ -- 0
substring$ -- 931
swap$ -- 1177
text.length$ -- 45
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 1
while$ -- 101
width$ -- 27
write$ -- 279
(There was 1 warning)
